# peixinjie-archetype

./: README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application-impl/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application-impl/src/main/java/application/impl/: AccountApplicationImpl.java  ApplicationImpl.java  WsApplicationImpl.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application-impl/src/test/resources/: applicationContext.xml  cxf-servlet.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application-impl/src/test/resources/mongodb/: springdata-mongodb.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application-impl/src/test/resources/mongodb/testdata/: initialdata.json
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: AccountApplication.java  Application.java  WsApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/model/: ReturnResult.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/domain/: Account.java  AppInfo.java  AppPlatform.java  AppVersion.java  PushTicket.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/repository/jpa/: AccountRepository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/repository/mongodb/: AppInfoRepository.java  AppInfoRepositoryCustom.java  AppPlatformRepository.java  AppVersionRepository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/repository/mongodb/impl/: AppInfoRepositoryImpl.java  PushTicketRepositryRedisImpl.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/repository/redis/: PushTicketRepositry.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/jpa/: springdata-jpa.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/mongodb/: data-mongodb.properties  springdata-mongodb.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/redis/: springdata-redis.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/java/repository/: TestAccountRepository.java  TestAccountRepositoryWithUnitils-blank.xml  TestAccountRepositoryWithUnitils.java  TestAccountRepositoryWithUnitils.testSaveUser-result.xml  TestAccountRepositoryWithUnitils.xml  TestAppInfoRepository.java  TestPushTicketRepository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/resources/: unitils.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/resources/jpa/: springdata-jpa.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/resources/mongodb/: springdata-mongodb.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/resources/redis/: springdata-redis.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/test/resources/redis/testdata/: expected_data.json  initialdata.json
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws-deploy/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws-deploy/src/main/java/controller/: DemoController.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws-deploy/src/main/resources/: applicationContext.xml  cxf-servlet.xml  log4j.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws-deploy/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws-deploy/src/main/webapp/WEB-INF/pages/: index.jsp
archetype/src/test/resources/projects/basic/: archetype.properties
