#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mongo.host=${symbol_dollar}{mongo.host}
mongo.port=${symbol_dollar}{mongo.port}
mongo.connections-per-host=${symbol_dollar}{mongo.connections-per-host}
mongo.threads-allowed-to-block-for-connection-multiplier=${symbol_dollar}{mongo.threads-allowed-to-block-for-connection-multiplier}
mongo.connect-timeout=${symbol_dollar}{mongo.connect-timeout}
mongo.max-wait-time=${symbol_dollar}{mongo.max-wait-time}
mongo.auto-connect-retry=${symbol_dollar}{mongo.auto-connect-retry}
mongo.socket-keep-alive=${symbol_dollar}{mongo.socket-keep-alive}
mongo.socket-timeout=${symbol_dollar}{mongo.socket-timeout}
mongo.slave-ok=${symbol_dollar}{mongo.slave-ok}
mongo.write-number=${symbol_dollar}{mongo.write-number}
mongo.write-timeout=${symbol_dollar}{mongo.write-timeout}
mongo.write-fsync=${symbol_dollar}{mongo.write-fsync}
${symbol_pound}mongo.global-database-package=${symbol_dollar}{mongo.global-database-package}
${symbol_pound}mongo.database=${symbol_dollar}{mongo.database}
${symbol_pound}mongo.multiDatabase=${symbol_dollar}{mongo.multiDatabase}
mongo.username=${symbol_dollar}{mongo.username}
mongo.password=${symbol_dollar}{mongo.password}



