<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-model</artifactId>
    <name>${rootArtifactId} Model Module</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        
        <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.11</version>
			  <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
		<dependency>
			<artifactId>nosqlunit-mongodb</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>0.7.9</version>
			<scope>test</scope>
		</dependency>        
		<dependency>
			<artifactId>nosqlunit-redis</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>0.7.9</version>
			<scope>test</scope>
		</dependency>   
		
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-redis</artifactId>
	    </dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.4.2</version>
		    <type>jar</type>
		</dependency>
		
		<!-- JPA -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>		
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>1.7.2.RELEASE</version>
		</dependency>		
		<!-- JDBC Driver -->
		<dependency>
		    <groupId>${jdbc.groupId}</groupId>
		    <artifactId>${jdbc.artifactId}</artifactId>
		    <version>${jdbc.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.1.6.Final</version>
		</dependency>		
		
		<dependency> 
		    <groupId>org.unitils</groupId> 
		    <artifactId>unitils-dbunit</artifactId> 
		    <version>3.3</version> 
		    <scope>test</scope> 
		</dependency>			
		<dependency> 
		    <groupId>org.unitils</groupId> 
		    <artifactId>unitils-spring</artifactId> 
		    <version>3.3</version> 
		    <scope>test</scope> 
		</dependency>		
    </dependencies>
</project>
